# lambda-with-api-gateway

./: README.md  pom.xml
src/main/java/com/example/lambdawithapigateway/: LambdaWithApiGatewayApplication.java
src/main/java/com/example/lambdawithapigateway/dto/: SampleRequest.java
src/main/java/com/example/lambdawithapigateway/functions/: DemoLambda.java
src/main/resources/: application.properties
src/test/java/com/example/lambdawithapigateway/: LambdaWithApiGatewayApplicationTests.java
